@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Roboto+Condensed:ital,wght@1,300&display=swap');



* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
header{
    background: #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    width: 100%;
    font: 13px Pacifico, cursive;
    font-weight: 800;
    z-index: 20;
}
#header.add{
    position: fixed;
}

#head{
    display: none;
    position: absolute;
    font-weight: 800;
    z-index: 22;
    background: rgba(243, 240, 240, 0.7);
    top: 65px;
    right: 0;
    height: 50vh;
    width: 250px;
    transition: all ease-in-out 3s;  
}
#head.openh{
    display: block;
    transition: all ease-in-out 3s;
}
.nav-items{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding-top: 20px;

}

.nav-items li a{
    font-size: 18px;
    color: #111;
    font-weight: 600;
}

.nav-items li a:hover{
    color: #3498DB;
}

.nav-items li{
    padding: 10px;
    border-bottom: 1px solid #525252;
}

.hight{
    margin-left: 55px;
}
.light{
    color: #419ddd;
}
.bbtns{
    margin-right: 30px;
    padding: 8px 12px;
    border: 1px solid #f4f4f4;
}
.bbtns:hover{
    background: black;
    color: #ffffff;
    font-weight: 800;
}
.showcase{
    text-align: center;
   padding-top: 80px;
    background: url('../Images/bg1.jpg') no-repeat center center/cover;
    height: 60vh;
    color: #ffffff;
    font: Lato, sans-serif;
}

.cont1{
    width: 80%;
}
.showcase h2{
    margin-top: 50px;
    font-size: 28px;
}
.showcase p{
    margin: 20px 0;
    font-size: 16px;
}
.sub{
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background: rgba(0,0,0,0.5);
    padding: 10px;
}
.sub input{
    padding: 20px 40px;
    outline: none;
    border: 2px solid transparent;
    border-radius: 4px;
    height: 40px;
    font-size: 14px;
    /* margin: auto; */
}
.sub button{
    width: 50%;
    margin: 20px 70px 0 70px;
    background: #3498db;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #ffffff;
}
.sub button:hover{
    background: #fff;
    color: black;
}
.boxes1{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 20px 0;
}
.box1{
    height: 45vh;
}
.box1:hover{
    background: #333;
    color: #3498db;
}
.box1:hover p{
    color: #fff;
}
.box1:hover a{
    color: #3498db;
}
.contain{
    width: 90%;
    margin: auto;
}
.box1 i{
    margin-top: 20px;
    font-size: 60px;
}
.box1 h3{
    font-size: 18px;
    margin: 30px 0 20px;
}
.box1 p{
    margin: 0 0 30px 0;
}
.lbtn{
    color: #222222;
    margin: 20px 0 30px;
    padding: 10px 20px;
    border: 1px solid #222222;
}

.features{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #333;
}
.features h3{
    color: #DDDDDD;
    font-size: 22px;
    margin: 60px 0 20px 0;
}
.features p{
    color: #DDDDDD;
    font-size: 16px;
    margin: 30px 0;
}
.line{
    color: #3498db;
    border-bottom: 1px solid;
    padding: 0 90px;
}
.gpic{
    width: 110%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    /* bottom: 50px; */
}
.fcon{
    height: 500px;
}
.imgs{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* .i1{
    width: 70px;
    position: absolute;
    left: 15%;
    transform: translateX(-50%);
    top: 320px;
} */

.works{
    background: #34b1c4;
}
.worker{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.work1{
    padding-bottom: 50px;
}
.work1 img{
    width: 40%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 50px 0 30px 0;
}
.work1 h6{
    margin: 10px 0;
}
.p3{
    width: 100%;
    margin: 30px 0;
}
.pass h2{
    color: #454545;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
}
.ppass{
    color: #757575;
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 30px;
}
.li{
    display: flex;
    margin-bottom: 25px;
    font-weight: 200;
    color: #757575;
}
.li i{
    align-self: center;
    font-size: 40px;
    border-radius: 40px;
    padding: 20px;
    background: #34b1c4;
    margin-right: 20px;
    color: #111;
}
.logo{
    border-top: 1px solid #999;
}
.logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.showWork{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #393F43;
    padding: 40px 0;
}
.showWork h3{
    color: #DDDDDD;
    font: 22px Lato, sans-serif;
    margin: 20px 0;
}
.showWork p{
    color: #BBBBBB;
    font: 14.5px Lato, sans-serif;
    margin: 30px 0 60px 0;
}
.showWork img{
    width: 90%;
    background: #00000033;
    padding: 10px;
    margin-bottom: 40px;
}
.hits{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   background: #2f3539;
   padding: 40px 0;
   color: #BBBBBB;
}
.hit{
    display: flex;
    align-content: center;
    width: 80%;
    margin: 10px auto;
}
.hit i{
     font-size: 30px;
     margin-right: 15px;
}
.news{
    padding: 40px 0;
    background: #f0f0f0;
}

.newshp{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.news h3{
    color: #454545;
    font: 22px Lato, sans-serif;
    margin: 20px 0;
}
.pnews{
    text-align: center;
    color: #656565;
    font: 14.5px Lato, sans-serif;
    margin: 30px 0 60px 0;
}
.blogs{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.blog{
    background: #fff;
    position: relative;
}
.szoom{
    position: relative;
}
.szoom img{
    width: 100%;
}
.szoom1{
    z-index: 3 !important;
}

.szoom2{
    display: none;
    background: url('../Images/zoom_iconl.png') no-repeat center center/cover;
    z-index: 4 !important;
    position: absolute;
    width: 30% !important;
    height: 30% !important;
    left: 50%;
    transform: translatex(-50%);
    top: 25%;
    transition: all ease-in-out 0.8s;
}

.blog img{
    width: 100%;
    margin-bottom: 20px;
    transition: all ease-in-out 0.8s;
}
.blog img:hover{
    transform: scale(1.1);
}
.szoom:hover .szoom2{
    display: block;
}

.blogt{
    width: 90%;
    margin: auto;
    padding-bottom: 15px;
}
.blogt h2{
    color: #454545;
    font: 20px Lato, sans-serif;
    font-weight: 600;
    margin: 10px 0 10px 0;
}
.blogt a{
    color: #858585;
    font: 14px Lato, sans-serif;
    font-weight: 500;
    margin: 0 10px 25px 0;
}
.blogt p{
    color: #757575;
    font: 16px Lato, sans-serif;
    font-weight: 500;
    margin: 10px 0 30px 0;
}
.rns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}
.rna{
    color: #3498db !important;
    font-size: 14px !important;
    padding: 10px 18px;
    border: 1px solid #3498db;
    border-radius: 6px;
    transition: all ease-in-out 0.8s;
}
.rna:hover{
    color: #fff !important;
    background: #3498db;
}
.rnus{
    font-size: 20px !important;
}
.simp{
    background: url('../Images/briver1.jpg') no-repeat center center/cover;
    height: 70vh;
    text-align: center;
    color: #FFFFFF;
}

.simps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.simp h3{
    margin: 50px 0 30px 0;
    padding: 18px;
    font: 24px Lato, sans-serif;
}
.simp p{
    margin: 0 0 40px 0;
    line-height: 160% !important;
    font: 16px Lato, sans-serif;
}
.abs{
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
}
.ab1{
    background: #FFFFFF;
    color: #222;
    margin: 0 20px 25px 0;
    padding: 15px 30px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
}

.ab2{
    color: #FFFFFF;
    margin: 0 20px 25px 0;
    padding: 15px 30px;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
}

.ab2:hover{
    background: #FFFFFF;
    color: #222;
}

.pack{
    background: #FFFFFF;
}

.packs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

.packs h3{
    margin: 30px 0 20px 0;
    color: #454545;
    font: 22px Lato, sans-serif;
}

.packs p{
    margin: 30px 0;
    color: #656565;
    font-weight: 200;
    font: 15px Lato, sans-serif;
    line-height: 1.4;
}


.items{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.item{
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    border-radius: 15px 15px;
    margin: 10px 0;
}

.itemh{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 40px 0 50px 0;
    border-radius: 15px 15px 0 0;
}

.ith1{
    background: #16A085;
}
.ith2{
    background: #01B4B4;
}
.ith3{
    background: #F0644B;
}
.itemh h3{
    font: 17px Lato, sans-serif;
    font-weight: 600;
}
.itemh h2{
    margin: 5px 0;
    font: 49px Lato, sans-serif;
    font-weight: 400;
}
.itemh h4{
    font: 30px Lato, sans-serif;
    font-weight: 200;
}
.ithb{
    font: 58px Lato, sans-serif;
    font-weight: 400;
}
.itemc{
    color: #757575;
    font: 14px Lato, sans-serif;
    font-weight: 100 !important;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.bld{
    font-weight: 800 !important;
}

.itemt{
    border-bottom: 1px solid #999;
    margin: 0 5px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.itemt .fa-xmark{
    color: #DF4C3C;
}
.itemt .fa-check{
    color: #16A085;
}
.itemt1{
    border: none !important;
}
.itemt h3{
    margin-left: 10px;
}
.itemt i{
    font-size: 16px;
    font-weight: 900 !important;
    margin-right: 10px;
}
.sab{
    margin: 50px 0;
    font: 15px Lato, sans-serif;
    color: #FFFFFF;
    padding: 25px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sb1{
    border: 1px solid #16A085;
    background: #16A085;
    border-radius: 10px;
}
.sb1:hover{
    border: 1px solid #16A085;
    background: #FFFFFF;
    color: #16A085;
    border-radius: 10px;
}
.sb2{
    background: #01B4B4;
    border: 1px solid #01B4B4;
    border-radius: 10px;
}
.sb2:hover{
    border: 1px solid #01B4B4;
    background: #FFFFFF;
    color: #01B4B4;
    border-radius: 10px;
}
.sb3{
    background: #F0644B;
    border: 1px solid #F0644B;
    border-radius: 10px;
}
.sb3:hover{
    border: 1px solid #F0644B;
    background: #FFFFFF;
    color: #F0644B;
    border-radius: 10px;
}

.socs{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 30vh; */
    color: #858585;
    background: #f0f0f0;
    padding: 40px 0;
}

.soc{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    font-size: 30px;
}

.getin{
    color: #ddd;
    background: #393F43;
}
.getd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 0;
}
.getd h3{
    color: #DDDDDD;
    margin: 30px 0 20px 0;
    font-size: 22px;
}
.getd p{
    color: #BBBBBB;
    margin: 30px 0;
}
.inp{
    display: flex;
    flex-direction: column;
    box-shadow: none !important;
}
.inp input{
    background: #393F43;
    padding: 10px 0;
    margin: 20px 0;
    border: none;
    outline: none;
    color: #aaa;
    font-size: 18px;
    border-bottom: 1px solid #777;
    box-shadow: none;
}

.txta{
    margin: 20px 0 30px;
    color: #aaa;
    font-size: 18px;
    background: #393F43;
    border: none;
    outline: none;
    border-right: 2px solid #777;
    border-bottom: 2px solid #777;
    border-left: 2px solid #777;
    border-radius: 0 0 10px 10px;
}
.inp button{
    margin: 0 80px 50px 80px;
    padding: 30px 0 !important;
    color: #fff;
    font-size: 16px;
    background: #34B1C4;
    border: 2px solid #34B1C4;
    border-radius: 6px;
}

.inp button:hover{
    background: none;
    color: #34B1C4;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #2f3539;
    color: #aaa;
    padding: 30px 0;
}


@media(min-width:400px){
    .sub{
        flex-direction: row;
        margin-top: 40px;
    }
    .sub input{
        margin-left: 10px;
        padding: 0 !important;
        min-width: 70%;
    }
    .sub button{
        width: 30%;
        margin: 10px 20px;
    }
}


@media(min-width:600px){
    .logos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .worker{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media(min-width:660px){ 
    .features h3{
        font-size: 32px;
    }
    .features p{
        font-size: 18px;
    }
    .gpic{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
    .fcon{
        height: 120vh;
    }
}

@media(min-width:775px){
    .boxes1{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:800px){
    .blogs{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .items{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:900px){
    .psplits{
        margin: 60px 0;
        display: grid;
        grid-template-columns: 3fr 5fr;
    }
    .slide{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    .logos{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media(min-width:1050px){
    .container{
        width: 80%;
        margin: auto;
    }
}

@media(min-width:1200px){
    .fcon{
        height: 150vh;
    }
   #head{
    margin-bottom: 20px;
    margin-right: 40px;
    color: #555;
    background: none;
    display: flex;
    flex-direction: row;
    position: unset;
    font: 17px Lato, sans-serif;
    font-weight: 300;
    height: unset;
    width: unset;
    transition: all ease-in-out 3s;  
   }
   #head i{
    display: none;
   }
   .bbtn{
    display: none;
   }

   .showcase{
    height: 90vh;
  }
  .cont1{
    width: 60%;
}
.showcase h2{
    margin-top: 70px;
    font-size: 64px;
}
.showcase p{
    margin: 20px 0;
    font-size: 30px;
}
.sub{
    margin-top: 50px;
}
   .nav-items{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    padding-top: 20px;
}
.nav-items li{
    border-bottom: none;
}
}